<h2>Wells</h2>
	
	<div class="well">
		<h4>.well</h4>
		<button>
			<a href="">call to action</a>
		</button>
	</div>

	<div class="well well--large">
		<h4>.well--large</h4>
		<button>
			<a href="">call to action</a>
		</button>
	</div>

	<div class="well well--small">
		<h4>.well .well--small</h4>
		<button>
			<a href="">call to action</a>
		</button>
	</div>

	<div class="img--bg-big well well--panoramica">
		<h4>.img--bg-big .well .well--panoramica</h4>
	</div>


<h2>Alerts</h2>

<div class="alert">
	<p>Mensaje</p>
</div>
<div class="alert alert--info">
	<p>Mensajexx</p>
</div>
<div class="alert alert--success">
	<p>Mensaje</p>
</div>
<div class="alert alert--warning">
	<p>Mensaje</p>
</div>
<div class="alert alert--error">
	<p>Mensaje</p>
</div>
<div class="alert alert--inverse">
	<p>Mensaje</p>
</div>