<h2>Modulo X2</h2>

<section class="modulo-x2">

	<figure class="modulo-x2__item">
		<a href="#">
		  <!-- @include ../img.kit -->
		  <figcaption class="modulo-x2__caption">Caption</figcaption>
		</a>
	</figure>
	<figure class="modulo-x2__item">
		  <!-- @include ../img.kit -->
		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>
	<figure class="modulo-x2__item">
		  <!-- @include ../img.kit -->
		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>
	<figure class="modulo-x2__item">
		  <!-- @include ../img.kit -->		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>
	<figure class="modulo-x2__item">
		<a href="#">
		  <!-- @include ../img.kit -->
		  <figcaption class="modulo-x2__caption">Caption</figcaption>
		</a>
	</figure>
	<figure class="modulo-x2__item">
		  <!-- @include ../img.kit -->
		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>
	<figure class="modulo-x2__item">
		  <!-- @include ../img.kit -->
		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>
	<figure class="modulo-x2__item">
		  <!-- @include ../img.kit -->		  <figcaption class="modulo-x2__caption">Caption</figcaption>
	</figure>

</section>