<h2>Modulo Posts</h2>

<section class="modulo-post">

	<figure class="modulo-post__figure">
		<a href="#">
		  <!-- @include ../img.kit -->
		  <figcaption>Caption</figcaption>
		</a>
	</figure>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sed numquam eum perspiciatis, dicta nulla praesentium! Quaerat itaque quo debitis similique, eaque vitae rem nobis deserunt assumenda eius, in nesciunt?</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sed numquam eum perspiciatis, dicta nulla praesentium! <!-- @include ../a.kit --> Quaerat itaque quo debitis similique, eaque vitae rem nobis deserunt assumenda eius, in nesciunt?
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, vel porro consequuntur atque itaque delectus quae unde natus ab fugiat, soluta doloribus reprehenderit veritatis, explicabo, libero ipsam. Quaerat, unde repellat.</p>

</section>