<section class="block__wrap maxwidth__bp1">

    <div class="block__item">Lorem</div>
    <div class="block__item img__bg">xx</div>
    <div class="block__item">
      <figure>
        <img src="assets/img/logoyo.png" alt="" />
        <figcaption>Caption</figcaption>
      </figure>
    </div>

    <!-- @include gallery.kit -->

    <div class="block__item">
     Lorem ipsum dolor sit amet, consectetur  iste doloribus ipsa, quae. Modi!
   </div>
    <div class="block__item">Lorem ipsum dolor sit </div>
    <div class="block__item">Lorem ipsum dolor sit amet, consectetur adipisicin</div>
    <div class="block__item">Lorem ipsum dolor sit amet, consectetur adipisicis earum ratione quis perferendis.</div>
</section>