<form action="" method="post">

	<fieldset>

	<div class="form-contacto">

		<legend>Form Elements</legend>

		<h3>Hablame de tí</h3>

		<div class="form-contacto__input-group">

			<label for="name">Nombre</label>
			<input type="text" id="name" name="name">

			<label for="password">Password</label>
			<input type="password" id="password" name="password">

		</div>

		<div class="form-contacto__input-group">

			<label>Email</label>
			<input type="email">

			<label>Search</label>
			<input type="search">

		</div>

		<div class="form-contacto__input-group">

			<label>Tel</label>
			<input type="tel">
			
			<label>URL</label>
			<input type="url">

			<label>Number</label>
			<input type="number">

		</div>
							
		<div class="form-contacto__input-group">
			
			<label>Date</label>
			<input type="date">

			<label>Month</label>
			<input type="month">
							
			<label>Week</label>
			<input type="week">

		</div>

		<div class="form-contacto__input-group">

			<label>Time</label>
			<input type="time">
							
			<label>Datetime</label>
			<input type="datetime">
							
			<label>Datetime-Local</label>
			<input type="datetime-local">

		</div>

		<div class="form-contacto__input-group">

			<label for="file">File</label>
			<input type="file" id="file" name="file">
				
			<label for="favoriteDwarf">Select</label>
			<select id="favoriteDwarf" name="favoriteDwarf">
			<option value=""></option>			
				<optgroup label="Disney">
					<option value="">Bashful</option>
					<option value="">Doc</option>
					<option value="">Dopey</option>
				</optgroup>

				<optgroup label="Tolkien">
					<option value="">Dwalin</option>
					<option value="">Balin</option>
					<option value="">Kili</option>
					<option value="">Fili</option>
				</optgroup>
			</select>
		</div>

		<h3>Are you awesome?</h3>
			
			<div class="form-contacto__input-group">

			<input type="radio" id="awesomeYes" name="awesome">
			<label for="awesomeYes" class="inline">Yes</label>

			<input type="radio" id="awesomeNo" name="awesome">
			<label for="awesomeNo" class="inline">No</label>

			<input type="radio" id="awesomeMaybe" name="awesome">
			<label for="awesomeMaybe" class="inline">Maybe</label>

			</div>

		<h3>What are your interests?</h3>		

			<input type="checkbox" id="interestSnakeCharming" name="interests">
			<label for="interestSnakeCharming" class="inline">Snake Charming</label>

			<input type="checkbox" id="interestClogDancing" name="interests">
			<label for="interestClogDancing" class="inline">Clog Dancing</label>

			<input type="checkbox" id="interestWineMaking" name="interests">
			<label for="interestWineMaking" class="inline">Wine Making</label>

			<input type="checkbox" id="interestYoga" name="interests">
			<label for="interestYoga" class="inline">Yoga</label>
		
			<label for="comments">Comments</label>
			<textarea cols="30" rows="5" id="comments" name="comments"></textarea>
		
			<h3>Input Type</h3>
			<input type="reset" value="Reset" class="btn">
			<input type="submit" value="Submit" class="btn">
			<input type="button" value="Button" class="btn">
			<input type="image" src="assets/img/logoyo.png">
		
			<h3>Button Type</h3>
			<button type="reset" class="btn">Reset</button>
			<button type="submit" class="btn">Submit</button>
			<button type="button" class="btn">Button</button>

	</div>
		
	</fieldset>

</form>