<main class="main">

	<h2>Botones</h2>
	<!-- @include componentes/botones.kit -->

	<h2>Navegación</h2>
	<!-- @include componentes/nav-main.kit -->
	
	<h2>Colores</h2>

	<section>

		<div class="color-base"></div>
		<div class="color-base-dark"></div>
		<div class="color-base-light"></div>
		<div class="color-base-invert"></div>
		<div class="black"></div>
		<div class="white"></div>

	</section>

	<!-- @include componentes/grid.kit -->
	<!-- @include componentes/galeria.kit -->
	<!-- @include componentes/post.kit -->
	<!-- @include componentes/modulo-list.kit -->
	<!-- @include section.kit -->
	<!-- @include form.kit -->

	<section>
		
		<h2>Layout</h2>

		<div class="header">
		  <div>d</div>
		  <div>dkcc</div>
		</div>

		<div class="wrapper">
		  <div class="aside"></div>
		  <div class="main">
		    
		    <div class="block"></div>
		    <div class="block"></div>
		    <div class="block"></div>
		    <div class="block"></div>
		    
		    <div class="block"></div>
		    <div class="block"></div>
		    <div class="block"></div>
		    <div class="block"></div>
		    
		    <div class="block"></div>
		    <div class="block"></div>
		    <div class="block"></div>
		    <div class="block"></div>
		    
		  </div>
		  <div class="sidebar"></div>
		</div>

		<div class="footer">
		  <div class="col"></div>
		  <div class="col"></div>
		  <div class="col"></div>
		</div>

	</section>

</main>
