<main class="main">

	<h2>Navegación</h2>
	<!-- @include componentes/nav-main.kit -->
	
	<h2>Colores</h2>
<section>
  <div class="color-base"></div>
  <div class="color-base-dark"></div>
  <div class="color-base-light"></div>
  <div class="color-base-invert"></div>
  <div class="black"></div>
  <div class="white"></div>
</section>

	<!-- @include componentes/modulo-x1.kit -->
	<!-- @include componentes/galeria.kit -->
	<!-- @include componentes/modulo-post.kit -->
	<!-- @include componentes/modulo-list.kit -->
	<!-- @include section.kit -->

</main>
