<nav class="main__nav" role="navigation">
  <input type="checkbox" id="trigger"/>
  <label for="trigger"></label>
   <ul>
     <li class="main__nav--item"><!-- @include a.kit --></li>
     <li class="main__nav--item"><!-- @include a.kit --></li>
     <li class="main__nav--item"><!-- @include a.kit --></li>
     <li class="main__nav--item"><!-- @include a.kit --></li>
   </ul>
</nav>

<nav class="nav nav__uno">
    <!-- @include h3.kit -->
    <li class="nav__uno__item"><!-- @include a.kit --></li><li class="nav__uno__item"><!-- @include a.kit --></li><li class="nav__uno__item"><!-- @include a.kit --></li><li class="nav__uno__item"><!-- @include a.kit --></li>
</nav>

<!-- @include h3.kit -->
  <nav class="nav nav__dos">
      <li class="nav__dos__item"><!-- @include a.kit --></li>
      <li class="nav__dos__item"><!-- @include a.kit --></li>
      <li class="nav__dos__item"><!-- @include a.kit --></li>
      <li class="nav__dos__item"><!-- @include a.kit --></li>
  </nav>