<h2>Menu con display: inline-block</h2>
<nav class="nav nav__uno">
    <!-- @include h3.kit -->
    <li class="nav__uno__item"><a href=""></a></li><li class="nav__uno__item"><a href=""></a></li><li class="nav__uno__item"><a href=""></a></li><li class="nav__uno__item"><a href=""></a></li>
</nav>

<h2>Menu con display: table</h2>
  <nav class="nav nav__dos">
      <li class="nav__dos__item"></li>
      <li class="nav__dos__item"></li>
      <li class="nav__dos__item"></li>
      <li class="nav__dos__item"></li>
  </nav>
