<section>
  <h2>Colores</h2>
  <div class="square color-base"></div>
  <div class="square color-base-dark"></div>
  <div class="square color-base-light"></div>
  <div class="square color-base-invert"></div>
</section>

<section class="block__wrap maxwidth__bp1">
  <h2>Grid básico</h2>
    <div class="block__item">Lorem</div>
    <div class="block__item img__bg">.img__bg</div>
    <div class="block__item"><!-- @include figure.kit --></div>

    <!-- @include gallery.kit -->

    <div class="block__item">
     Lorem ipsum dolor sit amet, consectetur  iste doloribus ipsa, quae. Modi!
   </div>
    <div class="block__item">Lorem ipsum dolor sit </div>
    <div class="block__item">Lorem ipsum dolor sit amet, consectetur adipisicin</div>
    <div class="block__item">Lorem ipsum dolor sit amet, consectetur adipisicis earum ratione quis perferendis.</div>
</section>