<h2>Colores</h2>

<section class="section section__xx">

  <div class="section__xx__item color-base"></div>
  <div class="section__xx__item color-base-dark"></div>
  <div class="section__xx__item color-base-light"></div>
  <div class="section__xx__item color-base-invert"></div>

</section>


<h2>Grid</h2>

<section class="component__xx">

  <div class="component__xx__item"></div>
  <div class="component__xx__item img__bg"></div>
  <div class="component__xx__item"></div>
  <div class="component__xx__item"></div>
  <div class="component__xx__item"></div>
  <div class="component__xx__item"></div>
  <div class="component__xx__item"></div>

</section>

<section class="section">

  <!-- @include article.kit -->

</section>

<h2>Photo Gallery</h2>

<section class="section">

  <!-- @include gallery.kit -->

</section>

<h2>Figure</h2>

<section class="section">

  <!-- @include figure.kit -->

</section>

<h2>Lists</h2>

<section class="section">

  <!-- @include list-ordered.kit -->

  <!-- @include list-unordered.kit -->

</section>