<h2>Colores</h2>
<section class="section section__color">
  <div class="section__color--item color-base"></div>
  <div class="section__color--item color-base-dark"></div>
  <div class="section__color--item color-base-light"></div>
  <div class="section__color--item color-base-invert"></div>
</section>

<h2>Grid</h2>
<section class="block__wrap maxwidth__bp1">
    <div class="block__item"></div>
    <div class="block__item img__bg"></div>
    <div class="block__item"></div>
    <div class="block__item"></div>
    <div class="block__item"></div>
    <div class="block__item"></div>
    <div class="block__item"></div>
</section>

<h2>Photo Gallery</h2>
<section class="section">
  <!-- @include gallery.kit -->
</section>

<h2>Figure</h2>
<section class="section">
  <!-- @include figure.kit -->
</section>